<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
        html {
            background: url("nikola-jovanovic-QGPmWrclELg-unsplash.jpg");
            background-size: cover;
        }
        .description {
            font-family: Avenir, sans-serif;
            font-size: 14px;
            margin-right: 500px;
            margin-left: 500px;
            color: white;
        }

        .header {
            text-align: center;
            font-family: Gastromond, serif;
            color: darkorange;
            font-size: 65px;
            font-weight: lighter;
            line-height: 2em;
            letter-spacing: 8px;
            text-shadow: .2em .2em .1em silver

        }

        .subheader {
            margin-left: 500px;
            margin-right: 500px;
            color: white;
        }

        .calendar {
            width: 650px;
            margin-left: 500px;
            opacity: 85%;
        }

        .home {
            font-family: Avenir, sans-serif;
            font-size: 16px;
            top: 15px;
            position: absolute;
            padding-left: 1600px;
            color: darkorange;
            text-decoration: none;
        }
        .footer {
            position: absolute;
            bottom: 2px;
            left: 525px;
            color: darkorange;
            font-family: Avenir,serif;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="header">Events</h1>
<h2 class="subheader">Firkin Friday</h2>
<ul>
    <li class="description">Local breweries and brewers stop in at the pub to talk to the customers and share their special brews. Check back on this page from time to time to see what is coming up and look through what beers we have had in the past. Once the firkin is tapped the beer will be here for 48 hours, or until it’s gone, so come early and try out a special twist on your favorite local brews</li>
</ul>
<h2 class="subheader">Weekly Activities</h2>
<img class="calendar" src="Screen%20Shot%202019-11-13%20at%2010.45.37%20PM.png">

<a class="home" href="Keegans_Pub.html" target="_blank">BACK TO HOME</a>
<a><p class="footer">HAPPY HOUR: MON-FRI (4:30-6:30 PM) LATE NIGHT HAPPY HOUR: SUN-THURS (11:00-1:00 AM)</p></a>
</body>
</html>