<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keegan's Pub & Restaurant</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
        html {
            background: url("homepage_background.jpg");
            background-size: cover;
        }
        .headline {
            text-align: center;
            font-family:Gastromond, Serif;
            color: darkorange;
            padding-top: 115px;
            font-size: 100px;
            font-weight: bold;
            letter-spacing: 8px;
            text-shadow: .2em .2em .3em silver;
        }
        .sub-headline {
            text-align: center;
            font-family: Gastromond, Serif;
            color: darkorange;
            font-size: 40px;
            font-weight: normal;
            letter-spacing: 8px;
        }

        a:link {
            text-decoration: none;
            color: darkorange;
        }

        a:visited {
            text-decoration: none;
            color: darkorange;
        }

        a:active {
            text-decoration: none;
            color: darkorange;
        }

        a:hover {
            text-decoration: none;
            color: darkgreen;
        }

        .page1 {
            text-align: center;
            color: darkorange;
            font-family: Avenir, sans-serif;
            text-decoration: none;
            font-size: 20px;
            letter-spacing: 4px;
        }

        .page2 {
            text-align: center;
            color: darkorange;
            font-family: Avenir, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
        }

        .page3 {
            text-align: center;
            color: darkorange;
            font-family: Avenir, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
        }

        .page4 {
            text-align: center;
            color: darkorange;
            font-family: Avenir, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
        }

        .footer {
            position: absolute;
            bottom: 25px;
            left: 570px;
            color: darkorange;
            font-family: Avenir,serif;
            font-size: 14px;
            text-align: center;
        }

    </style>

</head>
<body>
<h1 class="headline">Keegan's Irish Pub</h1>
<h2 class="sub-headline">Est.2002</h2>
<h3 class="page1"><a href="Menu.html" target="_blank">MENU</a></h3>
<h3 class="page2"><a href="Tap%20List.html" target="_blank">TAP LIST</a></h3>
<h3 class="page3"><a href="About.html" target="_blank">ABOUT</a></h3>
<h3 class="page4"><a href="Events.html" target="_blank">EVENTS</a></h3>
<a><p class="footer">HAPPY HOUR: MON-FRI (4:30-6:30 PM) LATE NIGHT HAPPY HOUR: SUN-THURS (11:00-1:00 AM)</p></a>


</body>
</html>