<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tap List</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
        html {
            background: url("nikola-jovanovic-QGPmWrclELg-unsplash.jpg");
            background-size: contain;
        }
        .header {
            font-family: Gastromond, Serif;
            color: darkorange;
            text-align: center;
            font-size: 65px;
            letter-spacing: 16px;
            text-shadow: .2em .2em .1em silver
        }

        .wrapper {
            width: 1170px;
            height: 1655px;
            background-color: black;
            position: center;
            margin: 0 auto;
            opacity: 75%;
            padding-top: 10px;
        }

        .subheader {
            color: white;
            text-align: center;
            font-family: Avenir, sans-serif;
            font-size: 18px;
        }

        .beer {
            color: white;
            text-align: center;
            font-family: Avenir, sans-serif;
            font-weight: lighter;
            font-size: 14px;
        }
        .home {
            font-family: Avenir, sans-serif;
            font-size: 16px;
            top: 15px;
            position: absolute;
            padding-left: 1515px;
            color: darkorange;
            text-decoration: none;
        }
    </style>
</head>
<h1 class="header">TAP LIST</h1>
<body>
<div class="wrapper">
<h2 class="subheader">Bell's - Two Hearted Ale</h2>
<h3 class="beer">Brewery: Bell's Brewing</h3>

<h2 class="subheader">Fair State - Mirror Universe Hazy IPA</h2>
<h3 class="beer">Brewery: Fair State Co-Op</h3>

<h2 class="subheader">Finnegans - Irish Ale</h2>
<h3 class="beer">Brewery: Charitable Beer Company</h3>

<h2 class="subheader">Goose Island - 312 Urban Wheat</h2>
<h3 class="beer">Brewery: Goose Island Beer Company</h3>

<h2 class="subheader">Goose Island - Bourbon County Stout Midnight Orange</h2>
<h3 class="beer">Brewery: Goose Island Beer Company</h3>

<h2 class="subheader">Guinness</h2>
<h3 class="beer">Brewery: Guinness & Co.</h3>

<h2 class="subheader">Hamm's The Beer Refreshing</h2>
<h3 class="beer">Brewery: Miller Brewing Company</h3>

<h2 class="subheader">Harp</h2>
<h3 class="beer">Brewery: Guinness & Co.</h3>

<h2 class="subheader">Indeed - Liliko'i</h2>
<h3 class="beer">Brewery: Indeed Brewing Company</h3>

<h2 class="subheader">Insight - The Wisdom of Old One-Eye</h2>
<h3 class="beer">Brewery: Insight Brewing</h3>

<h2 class="subheader">Lagunitas - Pils</h2>
<h3 class="beer">Brewery: Lagunitas Brewing</h3>

<h2 class="subheader">Mikkeller - Did You Mist Me</h2>
<h3 class="beer">Brewery: Mikkeller Brewing</h3>

<h2 class="subheader">Miller Lite</h2>
<h3 class="beer">Brewery: Miller Brewing Company</h3>

<h2 class="subheader">Premium</h2>
<h3 class="beer">Brewery: Schells</h3>

<h2 class="subheader">Smithwick's</h2>
<h3 class="beer">Brewery: Guinness & Co.</h3>

<h2 class="subheader">Socialable - Rusty Chain</h2>
<h3 class="beer">Brewery: Socialable Cider Werks</h3>

<h2 class="subheader">Summit - EPA</h2>
<h3 class="beer">Brewery: Summit Brewing Company</h3>

<h2 class="subheader">Summit - Oatmeal Stout Nitro</h2>
<h3 class="beer">Brewery: Summit Brewing Company</h3>

<h2 class="subheader">Surly - Furious</h2>
<h3 class="beer">Brewery: Surly Brewing Company</h3>

<h2 class="subheader">Surly - Hell Lager</h2>
<h3 class="beer">Brewery: Surly Brewing Company</h3>

<h2 class="subheader">Surly - Todd the Axe Man</h2>
<h3 class="beer">Brewery: Surly Brewing Company</h3>

<h2 class="subheader">Surly Darkness 2019</h2>
<h3 class="beer">Brewery: Surly Brewing Company</h3>
</div>

<a class="home" href="Keegans_Pub.html" target="_blank">BACK TO HOME</a>
</body>
</html>